# Playground

./: .gitignore  CliHelper.cs  Playground.csproj  Playground.sln  Program.cs  To-Do.md  global.json  main-overhaul.md
Cli/: CliComparison.cs  CliFxRunner.cs  CoconaRunner.cs  CommandLineParserRunner.cs  ICliRunner.cs  SpectreCliRunner.cs  SystemCommandLineRunner.cs
Commands/: CliCompareCommand.cs  MailCommand.cs  MusicCommand.cs  MusicSearchCommand.cs  RootCommand.cs
Logging/: SpectreLogger.cs
Models/: Records.cs
Services/: DiscogsService.cs  MailTmService.cs  MusicBrainzService.cs  MusicMetadataService.cs  ParkSquareDiscogsService.cs  RetryPolicies.cs
Tests/: AllFeatureTests.cs  ExhaustiveTests.cs  FeatureTests.cs  IntegrationTests.cs  Tests.csproj  UnitTests.cs
Utilities/: Resilience.cs  SpectreTables.cs
