<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Playground</RootNamespace>
    <AssemblyName>Playground</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlaywrightAutoInstall>false</PlaywrightAutoInstall>
    <GenerateProgramFile>false</GenerateProgramFile>
    <StartupObject>Playground.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="externals\**" />
    <Compile Remove="external\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="MetaBrainz.MusicBrainz" />
    <Using Include="MetaBrainz.MusicBrainz.Interfaces" />
    <Using Include="MetaBrainz.MusicBrainz.Interfaces.Browses" />
    <Using Include="MetaBrainz.MusicBrainz.Interfaces.Entities" />
    <Using Include="MetaBrainz.MusicBrainz.Interfaces.Searches" />
    <Using Include="ParkSquare.Discogs" />
    <Using Include="ParkSquare.Discogs.Dto" />
    <Using Include="Playground" />
    <Using Include="Playground.Cli" />
    <Using Include="Playground.Logging" />
    <Using Include="Playground.Services" />
    <Using Include="Playground.Utilities" />
    <Using Include="Polly" />
    <Using Include="Polly.Retry" />
    <Using Include="RestSharp" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Rendering" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Core" Version="8.6.5" />
    <PackageReference Include="ParkSquare.Discogs" Version="8.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>
</Project>
