<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Playground.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="TUnit" Version="1.3.15" />
    <PackageReference Include="TUnit.Assertions" Version="1.3.15" />
    <PackageReference Include="TUnit.Core" Version="1.3.15" />
    <PackageReference Include="TUnit.Engine" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Playground" />
    <Using Include="Playground.Services" />
    <Using Include="Playground.Models" />
    <Using Include="Playground.Logging" />
    <Using Include="Playground.Cli" />
  </ItemGroup>
</Project>
